BEGIN_PROLOG

standard_solarnuana:
{
  module_type:		SolarNuAna
  #====================
  RawDigitLabel:	"daq"		# string for the process that made the raw digits
  HitLabel:		"gaushit" 	# string for the process that made the reco hits
  OpFlashLabel:         "opflash"
  OpHitLabel:           "ophit"

  GEANT4Label:   "largeant"    # The label for the process which ran GEANT4
  MARLEYLabel:   "generator"   # The label for the process which produced MARLEY events
  APALabel:      "Co60inGenInAPA"      # The label for the process which produced APA events
  CPALabel:      "K42From42ArGenInCPA"      # The label for the process which produced CPA events
  Argon39Label:  "Ar39GenInLAr"     # The label for the process which produced Argon 39 events
  Argon42Label:  "Ar42GenInLAr"     # The label for the process which produced Argon 39 events
  NeutronLabel:  "cNeutronGen" # The label for the process which produced Neutron events
  KryptonLabel:  "kr85Gen"     # The label for the process which produced Krypton events
  PoloniumLabel: "po210Gen"    # The label for the process which produced Polonium events
  RadonLabel:    "rn222Gen"    # The label for the process which produced Radon events

}

END_PROLOG
